<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>9章 演習</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="step-box">
        <div class="step-img1"></div>
        <span class="step-num">step1</span>
        <h3 class="title">タイピングスキル</h3>
        <p class="text">
          PCをスタイリッシュに使うことで<br>仕事ができる人というイメージが伝わります。
        </p>
      </div>

      <div class="step-box">
        <div class="step-img2"></div>
        <span class="step-num">step2</span>
        <h3 class="title">コワーキングスペース</h3>
        <p class="text">
          Co（共同で）」「Working（仕事をする）」という言葉の通り、さまざまな人たちが出入りして仕事をするスペースであるコワーキングスペース。自由に行き来して仕事場を持たずにし働ける場所になります。
        </p>
      </div>

      <div class="step-box">
        <div class="step-img3"></div>
        <span class="step-num">step3</span>
        <h3 class="title">提案</h3>
        <p class="text">
          お客様との対面コミュニケーションを取ることにより<br>問題をブラッシュアップし改善を試みる。
        </p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
